<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: rgb(32, 225, 106);
            background-color: antiquewhite;
            text-decoration: none;
        }
        a:hover{
            color: rgb(255, 255, 255);
            background-color: rgb(34, 34, 34);
            text-decoration: none;
        }
        a:active{
            color: rgb(255, 147, 147);
            background-color: rgb(255, 18, 18);
            text-decoration: none;
        }
        /* a:visited{
            color: rgb(100, 147, 235);
            background-color: rgb(47, 12, 218);
            text-decoration: none;
        } */
    </style>
</head>
<body>
    <!-- target="_blank"는 새로운 탭에서 홈페이지가 열린다. -->
    <!-- <nav>를 쓰면 엔터 처리가 된다. -->
    <nav>
        <a href="http://naver.com" target="_blank">네이버</a>
        <a href="http://google.com">Google</a>
        <a href="html02_h1_h6.html">html02_h1_h6.html</a>
    </nav>
    <!-- <br>은 개행을 해준다. -->
    <nav>
        <a href="#html5" >html5</a><br>
        <a href="#css">css</a><br>
        <a href="#js">javascript</a><br>
    </nav>

    <nav>
        <ul>
            <li><a href="#html5" >html5</a></li>
            <li><a href="#css">css</a></li>
            <li><a href="#js">javascript</a></li>
        </ul>
    </nav>
    <!-- 목차를 사용해서 보기 -->
    <nav>
        <dl>
            <dt><a href="#html5" >1.html5</a></dt>
            <dd>a.html5란?</dd>
            <dd>b.html5역사?</dd>
    
            <dt><a href="#css">2.css</a></dt>
            <dd>a.css란?</dd>
            <dd>b.css역사?</dd>
        </dl>
    </nav>

    <div>
        <h1 id="html5">html5</h1>
        <p>문장 한 줄~ 여려 줄 꾸러미</p>
        <p>문장 한 줄~ 여려 줄 꾸러미</p>
        <p>문장 한 줄~ 여려 줄 꾸러미</p>
        <p>문장 한 줄~ 여려 줄 꾸러미</p>
        <p>문장 한 줄~ 여려 줄 꾸러미</p>
    </div>

    <div>
        <h1 id="css">css</h1>
        <p>문장 한 줄~ 여려 줄 꾸러미</p>
        <p>문장 한 줄~ 여려 줄 꾸러미</p>
        <p>문장 한 줄~ 여려 줄 꾸러미</p>
        <p>문장 한 줄~ 여려 줄 꾸러미</p>
        <p>문장 한 줄~ 여려 줄 꾸러미</p>
    </div>

    <div>
        <h1 id="js">javascript</h1>
        <p>문장 한 줄~ 여려 줄 꾸러미</p>
        <p>문장 한 줄~ 여려 줄 꾸러미</p>
        <p>문장 한 줄~ 여려 줄 꾸러미</p>
        <p>문장 한 줄~ 여려 줄 꾸러미</p>
        <p>문장 한 줄~ 여려 줄 꾸러미</p>
    </div>
</body>
</html>